{
  "dependencies": {},
  "scripts": {
    "cypress": "cypress open",
    "cypress:run":"npx cypress trun",
    "cypress:run:dash":"npx cypress run --record"
    
  },
  "devDependencies": {
    "cypress": "^6.6.0",
    "cypress-xpath": "^1.6.2"
  }
}
